<!DOCTYPE html>
<head>
	<title>Something's up, what could it be?</title>
	<link rel="stylesheet" href = "birthday.css">
	<script type="text/javascript" src="script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Something's SuS" />
        <meta property="og:description" content="what could it be...? Definitely not you haha" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
</head>

<body>
	<code> Caesar cipher encrypted text with shift 9 </code>
	<p>
Fnuu qnan fn jan jc cqn laxbbaxjm, cqn vxvnwc fqrlq R fjb enah bljanm xo rw cqn yjbc. Nenahcqrwp lxvnb cx j lxwludbrxw arpqc? Wxcqrwp, bynlrjuuh pxxm cqrwpb wnena ujbc. Bnn hxd xw cqn xcqna brmn, vjtn bdan cx uren j uron fqrlq'b bcxah fruu kn fxacq bqjarwp. R fruu kn uxwprwp cx urbcnw qxf cqn sxdawnh fnwc. Pxxm Khn :)
	</p>
	<script>
		ping();
	</script>

</body>
